{
  "id": "/",
  "name": "Prepza",
  "short_name": "Prepza",
  "description": "Study smarter together with personalized study tools, trusted academic resources, AI tutoring and collaborative learning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1437",
  "theme_color": "#0B1437",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
